# Properties file with JNDI and HIBERNATE settings.



#--------------------------------
#JNDI Settings

jndi.name=UtilServiceDataBase
jndi.url=t3://localhost:7001
jndi.contextFactory=weblogic.jndi.WLInitialContextFactory
jndi.username=MyWeblogic
jndi.password=jaganreddy44


#------------------------------
#Hibernate Settings

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSQL=true